<!DOCTYPE html>
<html>
<head>
    <title>Stories</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
</head>
<body>
    <ul>
        <li><a href="./ELAwebsite12-2019.html">Home</a></li>
        <li><a href="./Facts.html">Facts</a></li>
        <li><a href="./Stories.html">Stories</a></li>
        <li><a href="./Statistics.html">Statistics</a></li>
        <li><a href="./Images.html">Images</a></li>
        <li><a href="./works_cited.html">Works Cited</a></li>
        <li><a>What would make YOU care aobut the gender pay gap? - Project by Kunal Toomu</a></li>
        
      </ul>
    <body style="font-family:Times New Roman;font-style: bold;background-image: url(World_Map.jpg)"></body>
    <h1 style="font-size: 100px" >Would Stories Make YOU Care?</h1>
<h2>Sarah Silverman's Story about the Wage Gap</h2>
<a href="https://www.youtube.com/watch?v=HU4EH_iv2hE">If the video doesen't work</a>
<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=HU4EH_iv2hE">
</iframe>
<h2>Erin's Story about the Wage Gap</h2>
<p1>According to The Guardian, Erin was working at a company after getting her college degree, which was important for the job. Some men doing the same job as her did not have as much qualification and they were also studying part time. Erin was <q>working 5 days a week. They were unqualified, earning 50% more than me and only working 4 days a week.</q>At the end, Erin stood up for herself and made as much money as the men. </p1>
</body>
</html>
